export BONSAI_API_KEY="YOUR_API_KEY" # see form linked in the previous section
export BONSAI_API_URL="https://api.bonsai.xyz" # provided with your api key

export ETH_RPC_URL="http://localhost:8545"  # EXAMPLE FOR LOCAL DEMO
export RUST_LOG=info