# FOR DEPLOYMENT
export ETH_WALLET_PRIVATE_KEY="YOUR_ETH_PRIV_KEY"
export ETH_WALLET_ADDRESS="ETH_ADDRESS" 

export BONSAI_API_KEY="YOUR_API_KEY" # see form linked in the previous section
export BONSAI_API_URL="https://api.bonsai.xyz" # provided with your api key

# EXAMPLE FOR LOCAL DEMO
export ETH_RPC_URL="http://localhost:8545"
export CHAIN_ID=31337

export RUST_LOG=info
export PORT=3000
