# Environment (local or test, defaults to local)
NODE_ENV=local

# Sepolia RPC URL (Required only when NODE_ENV=test)
SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/YOUR-API-KEY

# Anvil port (Optional, defaults to 8545)
ANVIL_PORT=8545
